<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_schedule">

    <fragment
        android:id="@+id/nav_schedule"
        android:name="sey.a.rasp3.ui.lesson.LessonFragment"
        android:label="@string/menu_schedule"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_nav_schedule_to_nav_lesson_create"
            app:destination="@id/nav_lesson_create" />
        <action
            android:id="@+id/action_nav_schedule_to_nav_teacher"
            app:destination="@id/nav_teacher" />
        <action
            android:id="@+id/action_nav_schedule_to_nav_discipline"
            app:destination="@id/nav_discipline" />
        <action
            android:id="@+id/action_nav_schedule_to_nav_type"
            app:destination="@id/nav_type" />
        <action
            android:id="@+id/action_nav_schedule_to_nav_time"
            app:destination="@id/nav_time" />
        <action
            android:id="@+id/action_nav_schedule_to_nav_send"
            app:destination="@id/nav_send" />
    </fragment>

    <fragment
        android:id="@+id/nav_lesson_week"
        android:name="sey.a.rasp3.ui.lesson.LessonWeek"
        android:label="@string/lesson_week"
        tools:layout="@layout/fragment_lesson_week" />

    <fragment
        android:id="@+id/nav_lesson_create"
        android:name="sey.a.rasp3.ui.lesson.LessonCreateFragment"
        android:label="@string/lesson_create"
        tools:layout="@layout/fragment_lesson_create" />

    <fragment
        android:id="@+id/nav_teacher"
        android:name="sey.a.rasp3.ui.teacher.TeacherFragment"
        android:label="@string/menu_teachers"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/nav_discipline"
        android:name="sey.a.rasp3.ui.disciplines.DisciplineFragment"
        android:label="@string/menu_disciplines"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/nav_type"
        android:name="sey.a.rasp3.ui.type.TypeFragment"
        android:label="@string/menu_types"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/nav_time"
        android:name="sey.a.rasp3.ui.time.TimeFragment"
        android:label="@string/menu_times"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/nav_schedule_select"
        android:name="sey.a.rasp3.ui.schedule.ScheduleFragment"
        android:label="Выбрать расписание">
        <action
            android:id="@+id/action_nav_schedule_select_to_nav_schedule"
            app:destination="@id/nav_schedule" />
    </fragment>

    <fragment
        android:id="@+id/nav_send"
        android:name="sey.a.rasp3.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>
